# BetterNoFences

./: .gitignore  LICENSE  NoFences.sln  README.md
NoFences/: BetterNoFences.csproj  EditDialog.cs  FenceWindow.Designer.cs  FenceWindow.cs  Fenceless.csproj  GlobalSettingsForm.cs  LogViewerForm.cs  NoFences.csproj  Program.cs  README.md  SettingsForm.cs
NoFences/Model/: AppSettings.cs  FenceEntry.cs  FenceInfo.cs  FenceManager.cs
NoFences/Properties/: Resources.Designer.cs
NoFences/UI/: EditDialog.cs  InputDialog.cs  LogViewerForm.cs  MessageBox.cs  ModernEditDialog.cs  ModernInputDialog.cs  ModernLogViewerForm.cs  ModernSettingsForm.cs  SettingsForm.cs
NoFences/Util/: AutoSaveManager.cs  ErrorHandler.cs  GlobalHotkeyManager.cs  GraphicsOptimizer.cs  LRUCache.cs  Logger.cs  PathValidator.cs  ThrottledExecution.cs  ThumbnailProvider.cs
NoFences/Win32/: DesktopUtil.cs  ShellContextMenu.cs  WindowUtil.cs
